# QA2

./: Program.cs  QA2.csproj  QA2.sln  Startup.cs
Controllers/: GraphsController.cs  HomeController.cs  QuestionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410070339_initialsetup.Designer.cs  20230410070339_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Graph.cs  Question.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Graphs/: ChartArrayBasic.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
